# Dolibarr language file - Source file is en_US - propal
Proposals=Offertes
Proposal=Offerte
ProposalShort=Offerte
ProposalsDraft=Conceptofferte
ProposalsOpened=Openstaande offertes
CommercialProposal=Offerte
PdfCommercialProposalTitle=Offerte
ProposalCard=Offertedetailkaart
NewProp=Nieuwe offerte
NewPropal=Nieuwe offerte
Prospect=Prospect
DeleteProp=Offerte verwijderen
ValidateProp=Offerte valideren
AddProp=Nieuwe offerte
ConfirmDeleteProp=Weet u zeker dat u deze offerte wilt verwijderen?
ConfirmValidateProp=Weet u zeker dat u deze offerte met naam <b>%s</b> wilt valideren?
LastPropals=Laatste %s offertes
LastModifiedProposals=Laatste %s gewijzigde offertes
AllPropals=Alle offertes
SearchAProposal=Zoek een offerte
NoProposal=Geen offerte
ProposalsStatistics=Offertestatistieken
NumberOfProposalsByMonth=Aantal per maand
AmountOfProposalsByMonthHT=Bedrag per maand (excl. BTW)
NbOfProposals=Aantal offertes
ShowPropal=Toon offerte
PropalsDraft=Concepten
PropalsOpened=Open
PropalStatusDraft=Concept (moet worden gevalideerd)
PropalStatusValidated=Gevalideerd (Offerte staat open)
PropalStatusSigned=Ondertekend (te factureren)
PropalStatusNotSigned=Niet ondertekend (gesloten)
PropalStatusBilled=Gefactureerd
PropalStatusDraftShort=Concept
PropalStatusValidatedShort=Gevalideerd (open)
PropalStatusClosedShort=Gesloten
PropalStatusSignedShort=Ondertekend
PropalStatusNotSignedShort=Niet ondertekend
PropalStatusBilledShort=Gefactureerd
PropalsToClose=Te sluiten offertes
PropalsToBill=Ondertekende offertes die gefactureerd moeten worden
ListOfProposals=Offertelijst
ActionsOnPropal=Offerte-acties
RefProposal=Offertereferentie
SendPropalByMail=Stuur offerte per e-mail
DatePropal=Offertedatum
DateEndPropal=Vervaldatum
ValidityDuration=Geldigheidsduur
CloseAs=Zet de status op
SetAcceptedRefused=Zet op goedgekeurd/geweigerd
ErrorPropalNotFound=Offerte %s niet gevonden
AddToDraftProposals=Toevoegen aan ontwerp offerte
NoDraftProposals=Geen ontwerpoffertes
CopyPropalFrom=Maak offerte door het kopiëren van een bestaande offerte
CreateEmptyPropal=Creëer een lege commerciële offerte uit de lijst van producten / diensten
DefaultProposalDurationValidity=Standaardgeldigheid offerte (in dagen)
UseCustomerContactAsPropalRecipientIfExist=Gebruik contact / adres met het type 'Contact follow-up voorstel' indien gedefinieerd in plaats van het adres van een derde als adres ontvanger van het voorstel
ConfirmClonePropal=Weet u zeker dat u deze offerte <b>%s</b> wilt klonen?
ConfirmReOpenProp=Weet u zeker dat u offerte <b>%s</b> opnieuw wil openen?
ProposalsAndProposalsLines=Offertes en offerteregels
ProposalLine=Offerteregel
AvailabilityPeriod=Leveringstermijn
SetAvailability=Bepaal leveringstermijn
AfterOrder=na bestelling
OtherProposals=Andere offertes
##### Availability #####
AvailabilityTypeAV_NOW=Onmiddellijk
AvailabilityTypeAV_1W=1 week
AvailabilityTypeAV_2W=2 weken
AvailabilityTypeAV_3W=3 weken
AvailabilityTypeAV_1M=1 maand
##### Types de contacts #####
TypeContact_propal_internal_SALESREPFOLL=Vertegenwoordiger die de offerte opvolgt
TypeContact_propal_external_BILLING=Contactpersoon afnemersfactuur
TypeContact_propal_external_CUSTOMER=Afnemerscontactpersoon follow-up voorstel
TypeContact_propal_external_SHIPPING=Klantcontact voor leveringen
# Document models
DocModelAzurDescription=Een compleet offertemodel (oude implementatie van Cyaan sjabloon)
DocModelCyanDescription=Een compleet offertemodel
DocModelMMTPropMDescription=Offertemodel MEMA voor machines
DefaultModelPropalCreate=Standaard model aanmaken
DefaultModelPropalToBill=Standaard sjabloon bij het sluiten van een zakelijk voorstel (te factureren)
DefaultModelPropalClosed=Standaard sjabloon bij het sluiten van een zakelijk voorstel (nog te factureren)
ProposalCustomerSignature=Stempel, datum en handtekening met vermelding "Voor Akkoord"
ProposalsStatisticsSuppliers=Leveranciersoffertes statistieken 
CaseFollowedBy=Geval gevolgd door
SignedOnly=Enkel getekend
ProposalCondMach = De machines blijven eigendom van de firma MEMA Machinery & Tools tot volledige betaling van de factuur.
